apiVersion: apps/v1
kind: Deployment
metadata:
  name: gctb-mojaloop-sdk-payment-backend
  namespace: gctb
  labels:
    app.kubernetes.io/name: gctb-mojaloop-sdk-payment-backend
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: gctb-mojaloop-sdk-payment-backend
  template:
    metadata:
      labels:
        app.kubernetes.io/name: gctb-mojaloop-sdk-payment-backend
    spec:
      containers:
        - name: payment-backend
          image: lalithkota/gctb-payment-backend:develop
          imagePullPolicy: Always
          env:
            - name: GCTB_MOJALOOP_SDK_DB_HOSTNAME
              value: postgres-postgresql.postgres
            - name: GCTB_MOJALOOP_SDK_DB_USERNAME
              value: gctbuser
            - name: GCTB_MOJALOOP_SDK_SDK_DEFAULT_ID_TOKEN_VERIFY_AT_HASH
              value: 'false'
            - name: GCTB_MOJALOOP_SDK_OPENAPI_ROOT_PATH
              value: /g2pCashTransferBridge/mojaloop/v1
            - name: GCTB_ID_TRANSLATE_MAPPER_API_TIMEOUT_SECS
              value: '1'
            - name: GCTB_ID_TRANSLATE_MAPPER_RESOLVE_SENDER_URL
              value: http://gctb-mojaloop-sdk-payment-backend.gctb/internal/callback/mapper
            - name: GCTB_ID_TRANSLATE_MAPPER_RESOLVE_URL
              value: http://mapper.spar/v0.1.0/mapper/resolve
            - name: GCTB_MOJALOOP_SDK_TRANSFER_URL
              value: http://ml-simulators-sim-dfsp1-scheme-adapter.ml:4001/transfers
            - name: GCTB_MOJALOOP_SDK_PAYER_ID_VALUE
              value: "1212121212"
            - name: GCTB_MOJALOOP_SDK_DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  key: password
                  name: postgres-postgresql
          ports:
            - containerPort: 8000
              name: http
              protocol: TCP
          volumeMounts:
            - name: payment-backend-scripts
              mountPath: /app/payment_backend
      initContainers:
        - name: postgres-checker
          image: jbergknoff/postgresql-client
          imagePullPolicy: Always
          command:
            - sh
            - '-c'
            - >-
              until pg_isready -U $GCTB_MOJALOOP_SDK_DB_USERNAME -h
              $GCTB_MOJALOOP_SDK_DB_HOSTNAME -p ${GCTB_MOJALOOP_SDK_DB_PORT:-5432} -d
              ${GCTB_MOJALOOP_SDK_DB_DBNAME:-gctbdb}; do sleep 3; done
          env:
            - name: GCTB_MOJALOOP_SDK_DB_HOSTNAME
              value: postgres-postgresql.postgres
            - name: GCTB_MOJALOOP_SDK_DB_USERNAME
              value: gctbuser
            - name: GCTB_MOJALOOP_SDK_DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  key: password
                  name: postgres-postgresql
      volumes:
        - name: payment-backend-scripts
          configMap:
            name: gctb-mojaloop-scripts
---
apiVersion: v1
kind: Service
metadata:
  name: gctb-mojaloop-sdk-payment-backend
  namespace: gctb
  labels:
    app.kubernetes.io/name: gctb-mojaloop-sdk-payment-backend
spec:
  type: ClusterIP
  selector:
    app.kubernetes.io/name: gctb-mojaloop-sdk-payment-backend
  ports:
    - name: http
      port: 80
      protocol: TCP
      targetPort: http
